package templ

import "twitterclone/db"
import "fmt"

templ NewPost(user db.User, empty bool) {
	<div class="flex gap-2 w-full" id="newpost">
		<div class="avatar">
			<div class="w-12 h-12 rounded-md">
				<img src={ "https://api.dicebear.com/8.x/bottts-neutral/svg?backgroundType=solid&translateY=5&scale=80&seed=" + user.Username }/>
			</div>
		</div>
		<textarea
			name="content"
			id="content"
			class="resize-none grow textarea textarea-bordered"
			placeholder="What's happening?"
			hx-post="/post"
			hx-trigger="keyup[!ctrlKey&&!shiftKey&&key=='Enter'&&!isEmpty()]"
			if !empty {
				hx-swap="afterend scroll:top"
				hx-target="#newpost"
			} else {
				hx-swap="outerHTML"
				hx-target="#postscontainer"
				hx-vals='{"firstPost": "true"}'
			}
		></textarea>
	</div>
}

templ Post(post db.ListPostsAndUsersRow) {
	<div class="flex flex-row gap-2">
		<div class="avatar">
			<div class="w-12 h-12 rounded-md">
				<img src={ "https://api.dicebear.com/8.x/bottts-neutral/svg?backgroundType=solid&translateY=5&scale=80&seed=" + post.Username }/>
			</div>
		</div>
		<div class="flex flex-col gap-1">
			<div class="flex flex-row gap-2 items-center">
				<span class="text-lg font-bold leading-none">{ post.Name.String }</span>
				<span class="leading-none text-neutral-600">{ "@" + post.Username }</span>
			</div>
			<div class="text-left">
				{ post.Content }
			</div>
			@StatRow()
		</div>
	</div>
}

templ StatRow() {
	<div class="flex gap-4 items-center text-sm">
		<button class="flex gap-1 items-center p-1 rounded transition hover:bg-pink-500 hover:text-white">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
				<path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"></path>
			</svg>
			196
		</button>
		<button class="flex gap-1 items-center p-1 rounded hover:bg-primary hover:text-white">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 20.25c4.97 0 9-3.694 9-8.25s-4.03-8.25-9-8.25S3 7.444 3 12c0 2.104.859 4.023 2.273 5.48.432.447.74 1.04.586 1.641a4.483 4.483 0 0 1-.923 1.785A5.969 5.969 0 0 0 6 21c1.282 0 2.47-.402 3.445-1.087.81.22 1.668.337 2.555.337Z"></path>
			</svg>
			24
		</button>
	</div>
}

templ SearchPost(post db.SearchPostsRow) {
	<div class="flex flex-row gap-2">
		<div class="avatar">
			<div class="w-12 rounded-md">
				<img src={ "https://api.dicebear.com/8.x/bottts-neutral/svg?backgroundType=solid&translateY=5&scale=80&seed=" + post.Username }/>
			</div>
		</div>
		<div class="flex flex-col gap-1">
			<div class="flex flex-row gap-2 items-center">
				<span class="text-lg font-bold leading-none">{ post.Name.String }</span>
				<span class="leading-none text-neutral-600">{ "@" + post.Username }</span>
			</div>
			<div>
				{ post.Content }
			</div>
		</div>
	</div>
}

templ RawPostList(posts []db.ListPostsAndUsersRow) {
	for i := range posts {
		if i == len(posts)-1 {
			<div hx-get={ "/posts/?last=" + fmt.Sprint(posts[i].ID) } hx-trigger="intersect once" hx-swap="afterend">
				@Post(posts[i])
			</div>
		} else {
			@Post(posts[i])
		}
	}
}
