package templ

templ Box() {
	<div class="flex justify-center items-center w-full h-full bg-slate-200">
		<div class="flex flex-col justify-between px-8 pt-8 pb-4 w-96 max-w-full max-h-full bg-white rounded-lg">
			{ children... }
		</div>
	</div>
}

templ SignIn() {
	@Page() {
		@Box() {
			<form hx-post="/sign/in" hx-target="#errmessage" hx-indicator="#spinner">
				<div class="flex flex-col gap-4 mb-8">
					<h2 class="text-2xl font-bold">Sign In</h2>
					<div class="flex flex-col gap-2">
						<label class="flex gap-2 items-center input input-bordered">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z"></path></svg>
							<input id="username" name="username" type="text" class="grow" placeholder="Username" oninput="onInput()"/>
						</label>
						<label class="flex gap-2 items-center input input-bordered">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path fill-rule="evenodd" d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z" clip-rule="evenodd"></path></svg>
							<input id="pass" name="password" type="password" class="grow" placeholder="Password" oninput="onInput()"/>
						</label>
					</div>
				</div>
				<div class="relative">
					<span id="errmessage" class="absolute bottom-20 w-full text-sm text-center translate-y-px text-error"></span>
					<button id="continue-button" class="btn btn-block btn-primary" disabled>
						Continue
						<span id="spinner" class="loading loading-spinner loading-md htmx-indicator"></span>
					</button>
					<div class="pt-4 w-full leading-none text-center">
						Don't have an account? <a href="/sign/up" class="text-secondary hover:underline">Sign Up</a>
					</div>
				</div>
			</form>
		}
	}
	<script>
        var username = document.getElementById("username")
        var pass = document.getElementById("pass")
        var btn = document.getElementById("continue-button")
        var err = document.getElementById("errmessage")

        onInput()
        err.textContent = ""
        function onInput() {
            if (username.value.length < 3) {
                err.textContent = "Username must be 3 characters or longer"
                btn.disabled = true
            } else if (pass.value.length < 8) {
                err.textContent = "Password must be 8 characters or longer"
                btn.disabled = true
            } else {
                err.textContent = ""
                btn.disabled = false
            }
        }
    </script>
}

templ SignUp() {
	@Page() {
		@Box() {
			<form hx-post="/sign/up" hx-target="#errmessage" hx-indicator="#spinner">
				<div class="flex flex-col gap-4 mb-8">
					<div class="flex flex-col gap-2">
						<h2 class="text-2xl font-bold">Sign Up</h2>
						<span>
							By creating an account, you agree to the <a href="/tos-privacy" class="text-secondary">TOS and Privacy Policy</a>
						</span>
					</div>
					<div class="flex flex-col gap-2">
						<label class="flex gap-2 items-center input input-bordered">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z"></path></svg>
							<input id="username" name="username" type="text" class="grow" placeholder="Username" oninput="onInput()"/>
						</label>
						<label class="flex gap-2 items-center input input-bordered">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path fill-rule="evenodd" d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z" clip-rule="evenodd"></path></svg>
							<input id="pass" name="password" type="password" class="grow" placeholder="Password" oninput="onInput()"/>
						</label>
					</div>
				</div>
				<div class="relative">
					<span id="errmessage" class="absolute bottom-24 w-full text-sm text-center translate-y-2 text-error"></span>
					<button id="continue-button" class="btn btn-block btn-primary" type="submit" disabled>
						Continue
						<span id="spinner" class="loading loading-spinner loading-md htmx-indicator"></span>
					</button>
					<div class="pt-4 w-full leading-none text-center">
						Already have an account? <a href="/sign/in" class="text-secondary hover:underline">Sign In</a>
					</div>
				</div>
			</form>
		}
	}
	<script>
        var username = document.getElementById("username")
        var pass = document.getElementById("pass")
        var btn = document.getElementById("continue-button")
        var err = document.getElementById("errmessage")

        onInput()
        err.textContent = ""
        function onInput() {
            if (username.value.length < 3) {
                err.textContent = "Username must be 3 characters or longer"
                btn.disabled = true
            } else if (pass.value.length < 8) {
                err.textContent = "Password must be 8 characters or longer"
                btn.disabled = true
            } else {
                err.textContent = ""
                btn.disabled = false
            }
        }
    </script>
}

templ Onboarding() {
	@Page() {
		@Box() {
			<form hx-put="/set_name" hx-target="#errmessage">
				<div class="flex flex-col gap-4 mb-4">
					<div class="flex flex-col gap-2">
						<h2 class="text-2xl font-bold">Welcome to Twitter Clone!</h2>
						<span>
							You need to set a display name. This will show for other users
						</span>
					</div>
				</div>
				<input id="displayname" name="displayname" type="text" class="w-full input input-bordered" placeholder="Display Name" oninput="onInput(this)"/>
				<div class="relative mt-8 mb-4">
					<span id="errmessage" class="absolute bottom-14 w-full text-sm text-center translate-y-0.5 text-error"></span>
					<button id="continue-button" class="btn btn-block btn-primary" type="submit" disabled>Continue</button>
				</div>
			</form>
		}
	}
	<script>
        var btn = document.getElementById("continue-button")
        var err = document.getElementById("errmessage")

        onInput(document.getElementById("displayname"))
        err.textContent = ""
        function onInput(e) {
            if (e.value.length < 3) {
                err.textContent = "Username must be 3 characters or longer"
                btn.disabled = true
            } else {
                err.textContent = ""
                btn.disabled = false
            }
        }
    </script>
}
