package templ

import "twitterclone/db"

templ Main(posts []db.ListPostsAndUsersRow, user ...db.User) {
	@Page() {
		<div class="grid grid-cols-4 h-full">
			<div class="col-span-1">
				@SidePanel(user...)
			</div>
			if len(posts) == 0 {
				<div class="flex col-span-2 justify-center items-center text-lg bg-slate-100">
					Looks like there aren't any posts yet
				</div>
			} else {
				<div class="flex flex-col col-span-2 p-8 bg-slate-100">
					for i := range len(posts) {
						@Post(posts[i])
					}
				</div>
			}
			<div class="col-span-1 p-8">
				<label id="search" class="flex gap-2 items-center input input-bordered">
					<input name="q" type="text" class="grow" placeholder="Search" hx-get="/entersearch" hx-trigger="keyup[key=='Enter']"/>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z" clip-rule="evenodd"></path></svg>
				</label>
			</div>
		</div>
	}
}

templ SidePanel(user ...db.User) {
	<div class="flex flex-col justify-between p-8 w-full h-full">
		<a class="flex gap-2 items-center p-2 text-lg font-bold rounded hover:bg-slate-100" href="/">
			<img src="/assets/favicon.png" class="h-8"/>
			Twitter
		</a>
		if len(user) == 0 {
			@SignInBtn()
		} else {
			<div class="flex flex-col gap-2">
				@ActionRow()
				@User(user[0])
			</div>
		}
	</div>
}

templ ActionRow() {
	<div class="flex gap-2 items-center">
		@Action("/sign/out") {
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15M12 9l-3 3m0 0 3 3m-3-3h12.75"></path>
			</svg>
		}
		@Action("/settings") {
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"></path>
				<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
			</svg>
		}
	</div>
}

templ Action(link string) {
	<a class="p-2 rounded bg-slate-100 hover:bg-slate-200" href={ templ.URL(link) }>
		{ children... }
	</a>
}

templ SignInBtn() {
	<a href="/sign/in" class="btn btn-block btn-primary">Sign In</a>
}

templ User(user db.User) {
	<div class="flex flex-row gap-4 items-center w-full rounded-lg border-solid transition-colors bg-slate-100 border-slate-200 hover:bg-slate-200">
		<div class="avatar">
			<div class="w-16 rounded-lg">
				<img src={ "https://api.dicebear.com/8.x/thumbs/svg?backgroundType=solid&translateY=5&scale=80&seed=" + user.Username }/>
			</div>
		</div>
		<div class="flex flex-col gap-1">
			<span class="text-lg font-bold leading-none">
				{ user.Name.String }
			</span>
			<span class="leading-none">
				{ "@" + user.Username }
			</span>
		</div>
	</div>
}

templ Post(post db.ListPostsAndUsersRow) {
	<div class="flex flex-row gap-2">
		<div class="avatar">
			<div class="w-12 rounded-md">
				<img src={ "https://api.dicebear.com/8.x/thumbs/svg?backgroundType=solid&translateY=5&scale=80&seed=" + post.Username }/>
			</div>
		</div>
		<div class="flex flex-col gap-1">
			<div class="flex flex-row gap-2 items-center">
				<span class="text-lg font-bold leading-none">{ post.Name.String }</span>
				<span class="leading-none text-neutral-600">{ "@" + post.Username }</span>
			</div>
			<div>
				{ post.Content }
			</div>
		</div>
	</div>
}

templ SearchPost(post db.SearchPostsRow) {
	<div class="flex flex-row gap-2">
		<div class="avatar">
			<div class="w-12 rounded-md">
				<img src={ "https://api.dicebear.com/8.x/thumbs/svg?backgroundType=solid&translateY=5&scale=80&seed=" + post.Username }/>
			</div>
		</div>
		<div class="flex flex-col gap-1">
			<div class="flex flex-row gap-2 items-center">
				<span class="text-lg font-bold leading-none">{ post.Name.String }</span>
				<span class="leading-none text-neutral-600">{ "@" + post.Username }</span>
			</div>
			<div>
				{ post.Content }
			</div>
		</div>
	</div>
}
